<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem_nome</title>
    <link rel="stylesheet" href="./collapse_blocks/css/style.css">

</head>

<body>
<div class="blocks-container">
    <div class="block">
        <div class="block-content">
            <div class="block-image">
                <img src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="informations-content">
                <h3 class="title">
                    Título do bloco
                </h3>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam inventore sapiente sed
                    accusantium voluptatem ipsam!
                </p>
            </div>
        </div>

        <div class="more-content-button">
            <a href="#">Ver mais</a>
        </div>

        <div class="more-content-block off">
            <p style="font-size: .8em;color:white">Sub-conteúdo do bloco</p>
        </div>
    </div>



    <div class="block">
        <div class="block-content">
            <div class="block-image">
                <img src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="informations-content">
                <h3 class="title">
                    Título do bloco
                </h3>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam inventore sapiente sed
                    accusantium voluptatem ipsam!
                </p>
            </div>
        </div>

        <div class="more-content-button">
            <a href="#">Ver mais</a>
        </div>

        <div class="more-content-block off">
            <p style="font-size: .8em;color:white">Sub-conteúdo do bloco</p>
        </div>
    </div>

    <div class="block">
        <div class="block-content">
            <div class="block-image">
                <img src="https://picsum.photos/200/200" alt="">
            </div>
            <div class="informations-content">
                <h3 class="title">
                    Título do bloco
                </h3>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem iure, est illum voluptas fugit aperiam id, ratione quisquam dolor tempora optio neque perferendis ipsum? Omnis, earum. Iste eum temporibus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam, corrupti quasi veritatis aspernatur reiciendis. Iusto, sunt. Cupiditate veritatis assumenda iste adipisci, tempore placeat ipsa, voluptates sequi delectus deleniti corrupti.
                </p>
            </div>
        </div>

        <div class="more-content-button">
            <a href="#">Ver mais</a>
        </div>

        <div class="more-content-block off">
            <p style="font-size: .8em;color:white">Sub-conteúdo do bloco</p>
        </div>
    </div>

</div>

    <script src="./collapse_blocks/js/script.js"></script>

</body>

</html>